src/main/resources/schema.graphqls

#
# Copyright (c) 2020 by Yann39.
#
# This file is part of Chachatte Team application.
#
# Chachatte Team is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Chachatte Team is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
## You should have received a copy of the GNU General Public License
# along with Chachatte Team. If not, see <http://www.gnu.org/licenses/>.
#

schema {
    query: Query
    mutation: Mutation
}

# java.time.LocalDateTime implementation
scalar LocalDateTime

type Query {
    allNews: [News]
    allEvents: [Event]
    allMembers: [Member]
    newsByTitle(title: String!): [News]
    eventsByTitle(title: String!): [Event]
    membersFiltered(text: String!): [Member]
}

type Mutation {
    newEvent(title: String!, description: String!): Event
    newMember(firstName: String!, lastName: String!, email: String!, password: String!): Member
}

type Event {
    id: ID!
    title: String!
    description: String
    startDate: String!
    endDate: String!
    track: Track
    organizer: String
    price: Float
    createdOn: String!
    createdBy: Member!
    modifiedOn: String
    modifiedBy: Member
}

type EventMember {
    id: ID!
    member: Member!
    event: Event!
    createdOn: String!
}

type Gallery {
    id: ID!
    title: String!
    description: String
    createdOn: String!
    modifiedOn: String
}

type LapRecord {
    id: ID!
    track: Track!
    member: Member
    lapTime: Int!
    recordDate: String!
    conditions: String!
    comments: String
    createdOn: String!
    modifiedOn: String
}

type LikedNews {
    id: ID!
    member: Member
    news: News!
    createdOn: String!
}

type Member {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    phone: String
    avatarUrl: String
    bike: String
    active: Boolean!
    admin: Boolean!
    registrationDate: String!
    createdOn: String!
    modifiedOn: String
}

type News {
    id: ID!
    title: String!
    catchLine: String!
    content: String!
    newsDate: LocalDateTime
    likedMembers: [Member]
    createdOn: LocalDateTime!
    createdBy: Member!
    modifiedOn: LocalDateTime
    modifiedBy: Member
}

type Photo {
    id: ID!
    title: String!
    description: String
    link: String!
    gallery: Gallery!
    createdOn: String!
    modifiedOn: String
}

type Track {
    id: ID!
    name: String!
    distance: Int
    lapRecord: Int
    website: String
    latitude: Float
    longitude: Float
}

